# mongo_n6

MongoDB_N6/: pom.xml
MongoDB_N6/src/main/java/org/example/: DBConnect.java  Main.java  Orders.java  Orders_DAO.java  Services.java  View.java
src/connectDB/: ConnectDB.java  MongoDBConnection.java
src/dao/: NhanVienDAO.java  RoomDAO.java
src/entity/: NhanVien.java  Room.java
src/gui/: QuanLyNV.java  frmHome.java  pnRoom.java
src/nhanVien/: LichSuLamViec.java  NhanVienMapper.java  NhanVienService.java
src/test/: test.java
